{
  "name": "cndi-next-ssh-node",
  "version": "1.0.0",
  "description": "",
  "main": "sshTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-ssh": "^13.0.0"
  }
}
