{
  "deno.enable": true,
  "deno.inlayHints.parameterNames.enabled": "none",
  "deno.inlayHints.parameterTypes.enabled": false,
  "deno.inlayHints.variableTypes.enabled": false,
  "deno.inlayHints.propertyDeclarationTypes.enabled": false,
  "deno.inlayHints.functionLikeReturnTypes.enabled": false,
  "deno.inlayHints.enumMemberValues.enabled": false,
  "files.associations": {
    "*.sh.tftpl": "shellscript"
  },
  "json.schemas": [
    {
      "fileMatch": [
        "*cndi-config.json*"
      ],
      "url": "/src/schemas/cndi-config.schema.json"
    }
  ]
}
